[Unit]
Description=Self-hosted NAS File Manager (React + Hono)
After=network.target

[Service]
User=<あなたのユーザー名>
Group=nas
UMask=0002
WorkingDirectory=/opt/nas-fm
Environment=NAS_ROOT=/srv/nas/share
Environment=PORT=8080
# 本番用の値に置き換えること。AUTH_SECRET はランダムな長い文字列。
# AUTH_PASSWORD_HASH は `npx tsx apps/server/scripts/hash-password.ts <password>` の出力を使う。
Environment=AUTH_SECRET=<ランダムな長い文字列に置き換える>
Environment=AUTH_PASSWORD_HASH=<hash-password.ts で生成した値に置き換える>
ExecStart=/usr/bin/node /opt/nas-fm/server.js
Restart=on-failure

[Install]
WantedBy=multi-user.target
